<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/styles.scss" />
    <script type="module" src="/src/main.js" defer></script>
    <title>Weather App</title>
  </head>
  <body>
    <div class="main" id="main">
      <div class="main__nav-bar">
        <h1 class="main__title">Weather App</h1>
        <p class="main__edit">Edit</p>
      </div>
      <input
        id="city-search"
        class="main__search-bar"
        type="text"
        placeholder="Enter city name"
      />
      <p id="test-link">show city</p>
      <div class="city-cards">
        <!--program city card class-->
      </div>
    </div>
  </body>
</html>
